<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Creative Agency - Oshine</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
	<header>
		<div class="container-fluid">
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><img src="img/oshine-min-logo-white.png" class="img-fluid" alt="Oshine"></a>
  
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about-us.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
    
    <ul class="navbar-nav ml-auto lista-redes">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><i class="fab fa-facebook-f"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
      </li>
    </ul>

  </div>
</nav>
			
		</div>
	</header>
	
	<section id="inicio">
		<div class="container">
			
				<h3>Building brands on the web, since 2011</h3>
				<h1>Creative Agency based out of London, UK</h1>
				
				<a href="#" class="btn btn-dark btn-oshine">Start a Project</a>
		</div>
	</section>


	<section id="brands" class="section">
		<div class="container-fluid p-0">
			<div class="row no-gutters">
				
				<article class="col-md-5 col-sm-6 col-xs-12">
					<div class="info-brand">			
						<h2 class="titulo">Building brands on the web since 2011</h2>
						<p>Oshine is fully compatible with the Woo Commerce, the most popular & free ecommerece plugin for wordpress. Showcase & Sell your products with beautiful product grids and individual product pages.</p>
						<a href="#" class="btn btn-dark btn-oshine">Learn More</a>
					</div>
				</article>
				
				<article class="col-md-7 col-sm-6 col-xs-12">
					<img src="img/home-01.jpg" class="img-fluid" alt="imagen">
				</article>
				
			</div>
			
		</div>
		
	</section>
	
	
	<section id="what-we-do" class="section">
		<div class="container">
			
			<h2 class="titulo">What we do</h2>
			<h3 class="subtitulo">We focus on creating clean, modern & responsive interfaces that not only look good but also work great.</h3>
			
			<div class="row">
				<article class="col-md-4 col-sm-12">
					<span class="circulo"><i class="fab fa-periscope"></i></span>
					<h4>Ideate</h4>
					<p>We have crafted each demo with extensive care and the theme is power packed yet easy to use.</p>
				</article>
				<article class="col-md-4 col-sm-12">
					<span class="circulo"><i class="far fa-edit"></i></span>
					<h4>Design</h4>
					<p>Oshine comes with 50+ shortcode modules that can be easily customized using Tatsu.</p>
				</article>
				<article class="col-md-4 col-sm-12">
					<span class="circulo"><i class="far fa-clock"></i></span>
					<h4>Publish</h4>
					<p>Quality support is what that makes Oshine one of the best selling themes of all time.</p>
				</article>
			</div>
			
		</div>
	</section>
	
	
	<section id="work" class="section">
		<div class="container">
			
			<h2 class="titulo text-center">Recent Work</h2>
			<h3 class="subtitulo text-center">We focus on creating clean, modern & responsive interfaces that not only look good but also work great.</h3>
			
			<div class="row mb-5">
				<article class="col-md-4 col-sm-12">
					<div class="work">
						<img src="img/work-01.jpg" class="img-fluid" alt="work">
						<div class="work-bg">
							<div class="work-info">
								<h4>App Mockup</h4>
								<p>Mobile - Web</p>
							</div>
						</div>
					</div>					
				</article>
				<article class="col-md-4 col-sm-12">
					<div class="work">
						<img src="img/work-02.png" class="img-fluid" alt="work">
						<div class="work-frame">
							<div class="work-frame-info">
								<h4>Aqua</h4>
								<p>Branding - Web</p>
							</div>
						</div>
					</div>
					
				</article>
				<article class="col-md-4 col-sm-12">
					<div class="capa-relative">
						<img src="img/work-03.jpg" class="img-fluid" alt="work">
						<div class="capa-cintillo bg-black">
							<h4>Mobi App</h4>
						</div>
						<div class="overlay"></div>
					</div>		
				</article>
			</div>
			
			<div class="row">
				<article class="col-md-4 col-sm-12">
					<img src="img/work-04.jpg" class="img-fluid" alt="work">
				</article>
				<article class="col-md-4 col-sm-12">
					<img src="img/work-05.jpg" class="img-fluid" alt="work">
				</article>
				<article class="col-md-4 col-sm-12">
					<img src="img/work-06.jpg" class="img-fluid" alt="work">
				</article>
			</div>
			
			
			<p class="text-center mt-5"><a href="#" class="btn btn-dark btn-oshine">View All Work</a></p>
			
		</div>
	</section>
	
	
	<section id="testimonal" class="section">
		<div class="container">
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
				<div class="carousel-item active">
				 	<div class="testimonio carousel-caption">
						<i class="fas fa-quote-right"></i>
						<p><q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia maxime voluptatum, voluptates, eius rem molestias nobis doloremque, dignissimos recusandae eum explicabo atque! Ut earum nemo laborum esse pariatur at eaque.</q></p>
						<img src="img/person-01.jpg" class="img-fluid" alt="testimonio">
						<h4>Jason MCliar</h4>
					</div>
				</div>
				<div class="carousel-item">
				  	<div class="testimonio carousel-caption">
						<i class="fas fa-quote-right"></i>
						<p><q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia maxime voluptatum, voluptates, eius rem molestias nobis doloremque, dignissimos recusandae eum explicabo atque! Ut earum nemo laborum esse pariatur at eaque.</q></p>
						<img src="img/person-01.jpg" class="img-fluid" alt="testimonio">
						<h4>Jason MCliar</h4>
					</div>
				</div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>			
		</div>
	</section>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>









